/*========================================================

[Theme Color Stylesheet]

Project     : BNS Cloud
Version     : 1.2
Author      : ThemeLooks
Author URI  : https://themeforest.net/user/themelooks

========================================================*/

::-moz-selection {
    background: #000;
}
::selection {
    background: #000;
}
::-webkit-input-placeholder {
    color: #888 !important;
}
::-moz-placeholder {
    color: #888 !important;
}
a,
.btn-transparent:hover,
.header-menu ul ul li:hover > a, 
.header-menu ul ul li > a:hover, 
.header-menu ul ul li.active > a,
.header-menu ul ul li a:before, 
.header-menu ul ul li.active a:before, 
.header-menu ul ul li:hover > a:before,
.sticking .header-menu > ul > li:hover > a, 
.header-menu > ul > li.active > a,
.sticking .header-menu > ul > li.active > a,
.sticking .btn-transparent,
.review-info i,
.post-content h3 a:hover,
.post-content > a:hover,
.back-to-top,
.domain-price li > span,
.contact-info li a:hover,
.more-post li a:not(.disabled):hover,
.sidebar-list li a:hover,
.sidebar-list li a:hover i,
.post-detail-content h2,
.comment-content h4 a:hover,
.comment-content > a:hover,
.happy-counter li span,
.sticking .header-menu #menu-button {
    color: #534842;
}
.ColorSwitcher__control,
.landing-page.mail-services .product-options .icon,
.landing-page.mail-services .product-options .price,
.landing-page.mail-services .benefits i,
.landing-page.ssl .what-is-ssl .fa,
.landing-page.ssl .ssl-benefits i {
    color: #534842 !important;
}
a:hover,
.domain-table tbody a:hover,
.contact-social-icons a:hover,
.share-icons a:hover {
    color: #69584f;
}
h1, h2, h3, h4, h5, h6,
.sticking .header-menu > ul > li > a,
.single-pricing-plan ul + span,
.post-content h3 a,
.domain-price p span,
.domain-table tbody span {
    color: #000;
}
.main-header,
.main-header.bg-secondary,
#order-cloud_slider .price-calc-top .order-btn, 
#order-cloud_slider .price-calc-top .order-btn:hover,
#order-cloud_slider .price-calc-btm .progress.small-progress .progress-bar,
#order-standard_cart .panel-addon .panel-add,
.landing-page.mail-services .product-options,
.landing-page.mail-services .product-options .btn-buy,
.landing-page .get-started,
.landing-page.ssl .validation-levels,
.landing-page.ssl .competitive-upgrade-promo,
.landing-page.ssl .detailed-info .panel-heading {
    background-color: #534842 !important;
}
.bg-dark:before,
.bg-primary:before,
.title-bg-dark,
.main-footer,
.main-footer:before,
.goDown,
.sticking .header-menu > ul > li > a:after, 
.sticking .header-menu > ul > li.active > a:after, 
.sticking .header-menu > ul > li:hover > a:after,
.sticking .btn-transparent:hover,
.section-title h2:before,
.single-pricing-plan p:before,
.single-pricing-plan .popular,
.swiper-pagination-bullet-active,
.why-us-video:before,
.preLoader,
.single-home-feature h3:before,
.bg-secondary:before,
.sticky-tape:before, .sticky-tape:after,
.domain-price li > span:before,
.domain-table .thead-dark th,
.search-form button:focus, 
.search-form button:active, 
.search-form button:hover,
.widget-title:before,
.tag-list li a:hover,
.btn-primary:hover,
.not-found-title,
.navbar-main,
ul.top-nav>li.primary-action>a.btn,
.home-shortcuts,
section#home-banner .btn.search,
.label-warning[href]:focus, .label-warning[href],
.panel-sidebar a.list-group-item.active, 
.panel-sidebar a.list-group-item.active:focus, 
.panel-sidebar a.list-group-item.active:hover,
.btn-success,
.btn-primary, .btn-primary:focus, 
.btn-primary.focus, 
.btn-primary.disabled, 
.btn-primary:disabled, 
.btn-primary:not(:disabled):not(.disabled):active, 
.btn-primary:not(:disabled):not(.disabled).active, 
.show > .btn-primary.dropdown-toggle, 
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:not(:disabled):not(.disabled).active:focus, 
.show > .btn-primary.dropdown-toggle:focus,
.promo-banner.symantec-ssl .btn,
.label-info,
.btn-info,
.dataTables_wrapper .dataTables_info {
    background-color: #534842;
}
.back-to-top:hover,
.btn-primary,
.btn-primary:focus, 
.btn-primary.focus,
.btn-primary.disabled, 
.btn-primary:disabled,
.btn-primary:not(:disabled):not(.disabled):active, 
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle,
.btn-primary:not(:disabled):not(.disabled):active:focus, 
.btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .btn-primary.dropdown-toggle:focus,
ul.top-nav>li.primary-action>a.btn:hover,
section#home-banner .btn.search:hover,
.label-warning[href]:focus, .label-warning[href]:hover,
.btn-success:hover,
.btn-success.focus, 
.btn-success:focus,
.btn-success:active,
.btn-success:active:focus,
.btn-primary:hover,
.promo-banner.symantec-ssl .btn:hover,
.btn-info:hover,
.btn-info:active,
.btn-info:active:focus,
.btn-info:focus {
    background-color: #69584f;
}
.navbar-main li.account,
.landing-page .get-started .btn-order-now,
ul.top-nav>li.primary-action>a.btn:hover {
    background-color: #69584f !important;
}
.form-control:focus,
.sticking .btn-transparent,
.subscribe-wrap form input:not([type=submit]),
.domain-table .thead-dark th,
.search-form button:focus, 
.search-form button:active, 
.search-form button:hover,
.not-found-content form input[type=text]:focus,
.panel-sidebar a.list-group-item.active, 
.panel-sidebar a.list-group-item.active:focus, 
.panel-sidebar a.list-group-item.active:hover,
.btn-success,
.btn-info,
.dataTables_wrapper table.table-list thead th {
    border-color: #534842;
}
.landing-page .nav-tabs > li.active > a, 
.landing-page .nav-tabs > li.active > a:focus, 
.landing-page .nav-tabs > li.active > a:hover,
.panel-sidebar a.list-group-item.active {
    border-color: #534842 !important;
}
.domain-checker input[type=submit],
.home-shortcuts li,
.home-shortcuts li:first-child,
.btn-success:hover,
.btn-success.focus, 
.btn-success:focus,
.btn-success:active,
.btn-success:active:focus,
.btn-info:hover,
.btn-info:active:focus,
.btn-info:active,
.btn-info:focus,
.dataTables_wrapper table.table-list thead th:nth-child(even) {
    border-color: #69584f;
}
.single-pricing-plan .popular:before,
.single-feature {
    border-bottom-color: #534842;
}
.pricing-plans .row > div:nth-child(odd) .single-pricing-plan .popular:before,
.header-menu .submenu-button:before,
.header-menu #menu-button.menu-opened:before, 
.header-menu .submenu-button.submenu-opened:before {
    border-top-color: #534842;
}
.footer-posts p,
.footer-contacts ul li span i {
    color: #fff;
}
.footer-posts p a,
.footer-contacts ul li a, 
.footer-contacts ul li address,
.footer-menu li a {
    color: #ffeded;
}
.footer-form textarea::-webkit-input-placeholder,
.footer-form input::-webkit-input-placeholder {
    color: #ddd !important;
}
.footer-form textarea::-moz-placeholder,
.footer-form input::-moz-placeholder {
    color: #ddd !important;
}
.single-home-feature svg path,
.single-feature svg path {
    fill: #534842 !important;
}
.main-header.sticking {
    background-color: #fff !important;
}
.sticky-tape:before, .sticky-tape:after {
    opacity: 1;
}
.not-found-content form input[type=text] {
    background: transparent;
}