/*

Project     : Boarddash - Responsive Bootstrap HTML Admin Dashboard
Version     : 1.0
Author      : ThemeLooks
Author URI  : https://themeforest.net/user/themelooks


NOTE:
------
PLEASE DO NOT EDIT THIS CSS, YOU MAY NEED TO USE "style.min.css" FILE FOR WRITING YOUR CUSTOM CSS.
WE MAY RELEASE FUTURE UPDATES SO IT WILL OVERWRITE THIS FILE. IT'S BETTER AND SAFER TO USE "style.min.css".


[TABLE OF CONTENTS]

1. GENERAL STYLES
    1.1. LINKS
    1.2. HEADINGS
    1.3. FORM ELEMENTS

2. UTILITY CLASSES
    2.1. BACKGROUND COLORS
    2.2. BACKGROUND IMAGE
    2.3. BACKGROUND OVERLAY
    2.4. TEXT COLORS
    2.5. GUTTERS

3. VENDOR OVERRIDES
    3.1. PERFECT SCROLLBAR
    3.2. PRISMJS

4. COMPONENTS
    4.1. BUTTONS
    4.2. CARD
    4.3. CLOSE
    4.4. DROPDOWNS
    4.5. NAV LINKS
    4.6. TABLES
    4.7. MODAL
    4.8. PANEL

5. MODULES
    5.1. ENTRY CONTENT

6. NAVBAR
    6.1. NAVBAR HEADER
    6.2. NAVBAR NAV

7. SIDEBAR
    7.1. SIDEBAR PROFILE
    7.2. SIDEBAR NAV

8. MAIN CONTAINER
    8.1. MAIN CONTENT
    8.2. MAIN FOOTER

*/

/*------------------------------------*\
    1. GENERAL STYLES
\*------------------------------------*/
html, body {
    height: 100%;
}

body {
    color: #999;
    background-color: #ebebea;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    word-wrap: break-word;
}

body.page-light {
    background-color: #fff;
}

p:last-child { /* RESET MARGIN OF LAST P TAG */
    margin-bottom: 0;
}

ul:last-child {
    margin-bottom: 0;
}

table:last-child {
    margin-bottom: 0;
}

img,
.nav > li > a > img { /* RESPONSIVE IMAGES */
    max-width: 100%;
    height: auto;
}

code {
    padding: 2px 5px 2px 3px;
    background-color: #f9f9f9;
}

pre > code {
    padding: 0;
    background-color: transparent;
}

::-moz-selection {
    color: #fff;
    background-color: #e16123;
}

::selection {
    color: #fff;
    background-color: #e16123;
}

.wrapper {
    height: 100%;
}

/* 1.1. LINKS */
a, .btn-link {
    -webkit-transition-property: color, border-color, background-color, box-shadow;
    transition-property: color, border-color, background-color, box-shadow;
    -webkit-transition-duration: .35s;
            transition-duration: .35s;
    -webkit-transition-timing-function: ease, ease, ease-in-out, ease-in-out;
            transition-timing-function: ease, ease, ease-in-out, ease-in-out;
}

a, .btn-link,
a:link, .btn-link:link,
a:visited, .btn-link:visited,
a:hover, .btn-link:hover,
a:focus, .btn-link:focus,
a:active, .btn-link:active { /* RESET TEXT DECORATION */
    text-decoration: none;
}

.no-outlines a, .no-outlines .btn-link,
.no-outlines a:link, .no-outlines .btn-link:link,
.no-outlines a:visited, .no-outlines .btn-link:visited,
.no-outlines a:hover, .no-outlines .btn-link:hover,
.no-outlines a:focus, .no-outlines .btn-link:focus,
.no-outlines a:active, .no-outlines .btn-link:active { /* REMOVE OUTLINE */
    outline: 0;
}

a {
    color: #e16123;
}

a:hover,
a:focus {
    color: #e16123;
}

.btn-link {
    display: inline-block;
    color: inherit;
    font-weight: inherit;
    cursor: pointer;
}

.btn-link:hover,
.btn-link:focus,
.btn-link.active {
    color: #e16123;
}

button.btn-link {
    border-width: 0;
}

/* 1.2. HEADINGS */
.h1, .h2, .h3, .h4, .h5, .h6 {
    margin-top: 0;
    margin-bottom: 0;
}

h1, .h1 { font-size: 36px; }
h2, .h2 { font-size: 30px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 18px; }
h5, .h5 { font-size: 16px; }
h6, .h6 { font-size: 14px; }

h1, .h1 { line-height: 46px; }
h2, .h2 { line-height: 40px; }
h3, .h3 { line-height: 34px; }
h4, .h4 { line-height: 28px; }
h5, .h5 { line-height: 26px; }
h6, .h6 { line-height: 24px; }

/* 1.3. FORM ELEMENTS */
.form-group {
    margin-bottom: 13px;
    margin-bottom: 0.8125rem;
}

label {
    display: block;
    margin-bottom: 0;
}
label + label {
    margin-top: 10px;
}
.btn-group > label + label {
    margin-top: 0;
}
.form-inline label + label {
    margin-top: 0;
}

.label-text {
    display: inline-block;
    margin-bottom: 8px;
    color: #696969;
    font-weight: 700;
}

.form-control {
    height: 40px;
    padding: 8px 20px;
    padding: 0.5rem 1.25rem;
    border-color: #ebebea;
    font-size: inherit;
    box-shadow: none;
    -webkit-transition-duration: .25s;
            transition-duration: .25s;
}
.no-outlines .form-control {
    outline: 0;
}
.form-control:focus {
    border-color: #009378;
    box-shadow: none;
}
.form-control.error {
    border-color: #e16123;
}
.form-control-lg {
    height: 50px;
    padding-top: 11px;
    padding-top: 0.6875rem;
    padding-bottom: 11px;
    padding-bottom: 0.6875rem;
    font-size: 16px;
    line-height: 26px;
}
.form-control-sm {
    height: 34px;
    padding-top: 4px;
    padding-top: 0.25rem;
    padding-bottom: 4px;
    padding-bottom: 0.25rem;
    font-size: 13px;
    line-height: 24px;
}
.form-control-rounded {
    border-radius: 30px;
}

.form-control[type="number"] {
    padding-right: 8px;
    padding-right: 0.5rem;
}

textarea.form-control {
    height: auto;
    min-height: 120px;
}

select {
    cursor: pointer; /* SET POINTER */
}
.no-outlines select {
    outline: 0; /* RESET OUTLINE */
}
select.form-control {
    padding: 8px 15px 9px;
    padding: 0.5rem 0.9375rem 0.5625rem;
}
select.form-control:not([size]):not([multiple]) {
    height: 40px;
}
select.form-control[multiple] {
    min-height: 120px;
    padding: 5px 0;
    padding: 0.3125rem 0;
    overflow: auto;
}
select.form-control option {
    padding: 4px 20px;
    padding: 0.25rem 1.25rem;
}

.form-check,
.form-radio {
    margin-bottom: 0;
    padding-left: 0;
}
.form-check + .form-check,
.form-radio + .form-radio {
    margin-top: 6px;
}
.form-inline .form-check + .form-check,
.form-inline .form-radio + .form-radio {
    margin-top: 0;
}
.form-check-input,
.form-radio-input {
    display: none;
}
.form-check-label,
.form-radio-label {
    display: inline-block;
    position: relative;
    padding-left: 30px;
    padding-left: 1.875rem;
    cursor: pointer;
    z-index: 0;
}
.form-check-label:before,
.form-radio-label:before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.form-check-label:after,
.form-radio-label:after {
    content: "\f00c";
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    color: #fff;
    background-color: #009378;
    border-radius: 2px;
    font-family: "Font Awesome\ 5 Free";
    font-size: 11px;
    line-height: 21px;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
    -webkit-transition: opacity .25s linear, -webkit-transform .25s linear;
    transition: opacity .25s linear, -webkit-transform .25s linear;
    transition: opacity .25s linear, transform .25s linear;
    transition: opacity .25s linear, transform .25s linear, -webkit-transform .25s linear;
}
.form-check-input:checked + .form-check-label:after,
.form-radio-input:checked + .form-radio-label:after {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
            transform: scale(1);
}
.form-radio-label:before,
.form-radio-label:after {
    border-radius: 50%;
}

.custom-checkbox {
    padding-left: 30px;
    padding-left: 1.875rem;
}
.custom-checkbox > .custom-control-indicator {
    display: block;
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 2px;
}
.custom-checkbox > .custom-control-indicator:before {
    content: "\f00c";
    display: block;
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    color: #fff;
    background-color: #009378;
    border-radius: 2px;
    font-family: "Font Awesome\ 5 Free";
    font-size: 11px;
    line-height: 21px;
    font-weight: 700;
    text-align: center;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
    -webkit-transition: opacity .25s linear, -webkit-transform .25s linear;
    transition: opacity .25s linear, -webkit-transform .25s linear;
    transition: opacity .25s linear, transform .25s linear;
    transition: opacity .25s linear, transform .25s linear, -webkit-transform .25s linear;
}
.custom-checkbox > input:checked + .custom-control-indicator:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: scale(1);
            transform: scale(1);
}
.custom-checkbox > .custom-control-description {
    cursor: pointer;
}

.custom-file {
    height: 40px;
}
.custom-file-input {
    height: 100%;
    cursor: pointer;
}
.custom-file-label {
    height: 100%;
    padding: 7px 20px;
    padding: 0.4375rem 1.25rem;
    line-height: 24px;
}
.custom-file-label:after {
    height: 100%;
    padding: 7px 20px;
    padding: 0.4375rem 1.25rem;
}

.input-group + .input-group {
    margin-top: 15px;
}
.input-group-text {
    padding-left: 20px;
    padding-left: 1.25rem;
    padding-right: 20px;
    padding-right: 1.25rem;
    color: #fff;
    background-color: #2bb3c0;
    border-color: #2bb3c0;
}
.input-group-text .fa {
    font-size: 14px;
    line-height: 24px;
}

/*------------------------------------*\
    2. UTILITY CLASSES
\*------------------------------------*/
/* 2.1. BACKGROUND COLORS */
.bg-blue { background-color: #2bb3c0; }
.bg-darker { background-color: #252525; }
.bg-green { background-color: #009378; }
.bg-orange { background-color: #e16123; }
.bg-red { background-color: #ff4040; }
.bg-whitesmoke { background-color: #ebebea; }

/* 2.4. TEXT COLORS */
.text-blue { color: #2bb3c0; }
.text-green { color: #009378; }
.text-lightergray { color: #999; }
.text-orange { color: #e16123; }
.text-red { color: #ff4040; }

/* 2.2. BACKGROUND IMAGE */
.bg--img {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* 2.3. BACKGROUND OVERLAY */
[data-overlay] {
    position: relative;
    z-index: 0;
}

[data-overlay]:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    z-index: -1;
}

[data-overlay~="0"]:before { opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
[data-overlay~="0.1"]:before { opacity: 0.1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"; }
[data-overlay~="0.2"]:before { opacity: 0.2; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"; }
[data-overlay~="0.3"]:before { opacity: 0.3; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"; }
[data-overlay~="0.4"]:before { opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; }
[data-overlay~="0.5"]:before { opacity: 0.5; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"; }
[data-overlay~="0.6"]:before { opacity: 0.6; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)"; }
[data-overlay~="0.7"]:before { opacity: 0.7; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)"; }
[data-overlay~="0.8"]:before { opacity: 0.8; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"; }
[data-overlay~="0.9"]:before { opacity: 0.9; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"; }
[data-overlay~="1"]:before { opacity: 1; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }

[data-overlay~="lighter"]:before { background-color: #eee; }
[data-overlay~="blue"]:before { background-color: #2bb3c0; }
[data-overlay~="orange"]:before { background-color: #e16123; }
[data-overlay~="green"]:before { background-color: #009378; }
[data-overlay~="red"]:before { background-color: #ff4040; }

.panel[data-overlay] {
    overflow: hidden;
}

/* 2.5. GUTTERS */
.gutter-20 {
    margin-left: -10px;
    margin-right: -10px;
}

.gutter-20 > [class*='col-'] {
    padding-left: 10px;
    padding-right: 10px;
}

/*------------------------------------*\
    3. VENDOR OVERRIDES
\*------------------------------------*/
/* 3.1. PERFECT SCROLLBAR */
.ps__rail-y {
    width: 10px;
    background-color: transparent;
    opacity: 0.25;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
}

.ps__rail-y:hover,
.ps__rail-y:focus {
    background-color: transparent;
}

.ps__rail-y > .ps__thumb-y {
    background-color: #ccc;
    cursor: pointer;
}

.ps__rail-y:hover > .ps__thumb-y,
.ps__rail-y:focus > .ps__thumb-y {
    width: 6px;
    background-color: #ccc;
}

/* 3.2. PRISMJS */
pre[class*="language-"] {
    font-size: 14px;
}

pre[class*="language-"] + p,
.code-toolbar + p {
    margin-top: 1rem;
}

.code-toolbar {
    position: relative;
    z-index: 0;
}

.code-toolbar > .toolbar {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 10px;
    background-color: #f9f9f9;
    font-size: 13px;
    z-index: 1;
}

/*------------------------------------*\
    4. COMPONENTS
\*------------------------------------*/
/* 4.1. BUTTONS */
.no-outlines button:focus {
    outline: 0; /* Reset Outline */
}

.btn {
    padding: 8px 20px;
    border-width: 0;
    border-radius: 25px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    -webkit-transition-property: color, border-color, background-color;
    transition-property: color, border-color, background-color;
    -webkit-transition-duration: .35s;
            transition-duration: .35s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
    cursor: pointer;
}

.btn.active,
.btn:active,
.btn.focus,
.btn:focus,
.btn:not([disabled]):not(.disabled).active,
.btn:not([disabled]):not(.disabled):active,
.show > .btn.dropdown-toggle {
    box-shadow: none !important; /* RESET BUTTON BOX SHADOW */
}

.no-outlines .btn:focus,
.no-outlines .btn.focus,
.no-outlines .btn.active.focus,
.no-outlines .btn.active:focus,
.no-outlines .btn:active.focus,
.no-outlines .btn:active:focus,
.no-outlines .btn.focus {
    outline: 0; /* RESET BUTTON OUTLINE */
}

.btn.disabled,
.btn:disabled,
.btn[disabled] {
    cursor: default !important;
}

.btn-sm {
    padding: 4px 15px;
    font-size: 12px;
    line-height: 22px;
}

.btn-lg {
    padding: 11px 25px;
    font-size: 18px;
    line-height: 28px;
}

.btn-rounded {
    border-radius: 4px;
}

.btn-primary:focus,
.btn-info:focus,
.btn-success:focus,
.btn-danger:focus,
.btn-warning:focus {
    color: #fff;
}

.btn-default,
.btn-default.disabled,
.btn-default:disabled,
.btn-default.disabled:hover,
.btn-default.disabled:focus,
.btn-default.disabled.focus,
.btn-default[disabled]:hover,
.btn-default[disabled]:focus,
.btn-default[disabled].focus,
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.btn-default:active,
.btn-default:active:hover,
.btn-default:active:focus,
.btn-default:active.focus,
.btn-default.active,
.btn-default.active:hover,
.btn-default.active:focus,
.btn-default.active.focus,
.btn-default:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-default,
.open > .dropdown-toggle.btn-default:hover,
.open > .dropdown-toggle.btn-default:focus,
.open > .dropdown-toggle.btn-default.focus,
.show > .dropdown-toggle.btn-default,
.nav > li > a.btn-default:hover,
.nav > li > a.btn-default:focus,
.nav > li.active > a.btn-default {
    color: #393939;
    background-color: #ebebea;
}

.btn-primary,
.btn-primary.disabled,
.btn-primary:disabled,
.btn-primary.disabled:hover,
.btn-primary.disabled:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled]:hover,
.btn-primary[disabled]:focus,
.btn-primary[disabled].focus,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary:active.focus,
.btn-primary.active,
.btn-primary.active:hover,
.btn-primary.active:focus,
.btn-primary.active.focus,
.btn-primary:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-primary,
.open > .dropdown-toggle.btn-primary:hover,
.open > .dropdown-toggle.btn-primary:focus,
.open > .dropdown-toggle.btn-primary.focus,
.show > .dropdown-toggle.btn-primary,
.nav > li > a.btn-primary:hover,
.nav > li > a.btn-primary:focus,
.nav > li.active > a.btn-primary {
    background-color: #745faa;
}

.btn-success,
.btn-success.disabled,
.btn-success:disabled,
.btn-success.disabled:hover,
.btn-success.disabled:focus,
.btn-success.disabled.focus,
.btn-success[disabled]:hover,
.btn-success[disabled]:focus,
.btn-success[disabled].focus,
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success:active:hover,
.btn-success:active:focus,
.btn-success:active.focus,
.btn-success.active,
.btn-success.active:hover,
.btn-success.active:focus,
.btn-success.active.focus,
.btn-success:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-success,
.open > .dropdown-toggle.btn-success:hover,
.open > .dropdown-toggle.btn-success:focus,
.open > .dropdown-toggle.btn-success.focus,
.show > .dropdown-toggle.btn-success,
.nav > li > a.btn-success:hover,
.nav > li > a.btn-success:focus,
.nav > li.active > a.btn-success {
    background-color: #009378;
}

.btn-info,
.btn-info.disabled,
.btn-info:disabled,
.btn-info.disabled:hover,
.btn-info.disabled:focus,
.btn-info.disabled.focus,
.btn-info[disabled]:hover,
.btn-info[disabled]:focus,
.btn-info[disabled].focus,
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info:active:hover,
.btn-info:active:focus,
.btn-info:active.focus,
.btn-info.active,
.btn-info.active:hover,
.btn-info.active:focus,
.btn-info.active.focus,
.btn-info:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-info,
.open > .dropdown-toggle.btn-info:hover,
.open > .dropdown-toggle.btn-info:focus,
.open > .dropdown-toggle.btn-info.focus,
.show > .dropdown-toggle.btn-info,
.nav > li > a.btn-info:hover,
.nav > li > a.btn-info:focus,
.nav > li.active > a.btn-info {
    background-color: #2bb3c0;
}

.btn-warning,
.btn-warning.disabled,
.btn-warning:disabled,
.btn-warning.disabled:hover,
.btn-warning.disabled:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled]:hover,
.btn-warning[disabled]:focus,
.btn-warning[disabled].focus,
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning:active:hover,
.btn-warning:active:focus,
.btn-warning:active.focus,
.btn-warning.active,
.btn-warning.active:hover,
.btn-warning.active:focus,
.btn-warning.active.focus,
.btn-warning:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-warning,
.open > .dropdown-toggle.btn-warning:hover,
.open > .dropdown-toggle.btn-warning:focus,
.open > .dropdown-toggle.btn-warning.focus,
.show > .dropdown-toggle.btn-warning,
.nav > li > a.btn-warning:hover,
.nav > li > a.btn-warning:focus,
.nav > li.active > a.btn-warning {
    color: #fff;
    background-color: #e16123;
}

.btn-danger,
.btn-danger.disabled,
.btn-danger:disabled,
.btn-danger.disabled:hover,
.btn-danger.disabled:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled]:hover,
.btn-danger[disabled]:focus,
.btn-danger[disabled].focus,
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger:active:hover,
.btn-danger:active:focus,
.btn-danger:active.focus,
.btn-danger.active,
.btn-danger.active:hover,
.btn-danger.active:focus,
.btn-danger.active.focus,
.btn-danger:not(:disabled):not(.disabled):active,
.open > .dropdown-toggle.btn-danger,
.open > .dropdown-toggle.btn-danger:hover,
.open > .dropdown-toggle.btn-danger:focus,
.open > .dropdown-toggle.btn-danger.focus,
.show > .dropdown-toggle.btn-danger,
.nav > li > a.btn-danger:hover,
.nav > li > a.btn-danger:focus,
.nav > li.active > a.btn-danger {
    background-color: #ff4040;
}

.btn-outline-primary,
.btn-outline-secondary,
.btn-outline-info,
.btn-outline-danger,
.btn-outline-success,
.btn-outline-warning {
    padding-top: 7px;
    padding-bottom: 7px;
    border-width: 1px;
}

.btn-sm.btn-outline-primary,
.btn-sm.btn-outline-secondary,
.btn-sm.btn-outline-info,
.btn-sm.btn-outline-danger,
.btn-sm.btn-outline-success,
.btn-sm.btn-outline-warning {
    padding-top: 3px;
    padding-bottom: 3px;
    border-width: 1px;
}

.btn-outline-primary {
    color: #745faa;
    border-color: #745faa;
}
.btn-outline-primary:hover,
.btn-outline-primary:focus,
.btn-outline-primary:not([disabled]):not(.disabled).active,
.btn-outline-primary:not([disabled]):not(.disabled):active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #745faa;
    border-color: #745faa;
}

.btn-outline-secondary {
    color: #393939;
    border-color: #ebebea;
}
.btn-outline-secondary:hover,
.btn-outline-secondary:focus,
.btn-outline-secondary:not([disabled]):not(.disabled).active,
.btn-outline-secondary:not([disabled]):not(.disabled):active,
.show>.btn-outline-secondary.dropdown-toggle {
    color: #393939;
    background-color: #ebebea;
    border-color: #ebebea;
}

.btn-outline-info {
    color: #2bb3c0;
    border-color: #2bb3c0;
}
.btn-outline-info:hover,
.btn-outline-info:focus,
.btn-outline-info:not([disabled]):not(.disabled).active,
.btn-outline-info:not([disabled]):not(.disabled):active,
.show>.btn-outline-info.dropdown-toggle {
    color: #fff;
    background-color: #2bb3c0;
    border-color: #2bb3c0;
}

.btn-outline-danger {
    color: #ff4040;
    border-color: #ff4040;
}
.btn-outline-danger:hover,
.btn-outline-danger:focus,
.btn-outline-danger:not([disabled]):not(.disabled).active,
.btn-outline-danger:not([disabled]):not(.disabled):active,
.show>.btn-outline-danger.dropdown-toggle {
    color: #fff;
    background-color: #ff4040;
    border-color: #ff4040;
}

.btn-outline-success {
    color: #009378;
    border-color: #009378;
}
.btn-outline-success:hover,
.btn-outline-success:focus,
.btn-outline-success:not([disabled]):not(.disabled).active,
.btn-outline-success:not([disabled]):not(.disabled):active,
.show>.btn-outline-success.dropdown-toggle {
    color: #fff;
    background-color: #009378;
    border-color: #009378;
}

.btn-outline-warning {
    color: #e16123;
    border-color: #e16123;
}
.btn-outline-warning:hover,
.btn-outline-warning:focus,
.btn-outline-warning:not([disabled]):not(.disabled).active,
.btn-outline-warning:not([disabled]):not(.disabled):active,
.show>.btn-outline-warning.dropdown-toggle {
    color: #fff;
    background-color: #e16123;
    border-color: #e16123;
}

.btn-list > .btn,
.btn-group-list > .btn-group {
    margin-right: 6px;
}

.dropdown-toggle-split {
    overflow: hidden;
}
.dropdown-toggle-split:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.15);
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: opacity .25s ease-in-out;
    transition: opacity .25s ease-in-out;
    z-index: -1;
}
.dropdown-toggle-split:hover:before,
.show > .dropdown-toggle-split:before {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}
.btn + .dropdown-toggle-split,
 .dropdown-toggle-split + .btn {
    border-left: 1px solid rgba(0, 0, 0, 0.15);
}

@media (max-width: 575px) {
    .btn-group.d-sm-flex > .btn:first-child {
        border-radius: 4px 4px 0 0;
    }

    .btn-group.d-sm-flex > .btn {
        display: block;
    }

    .btn-group.d-sm-flex > .btn + .btn {
        margin-left: 0;
    }

    .btn-group.d-sm-flex > .btn:last-child {
        border-radius: 0 0 4px 4px;
    }
}

/* 4.2. CARD */
.card {
    border-color: #ebebea;
}

.card + .card {
    margin-top: 5px;
}

.card-header {
    padding: 0;
    border-width: 0;
}

.card-header .btn-link {
    display: block;
    position: relative;
    width: 100%;
    color: #4d4d4d;
    font-size: 16px;
    line-height: 26px;
    text-transform: none;
    text-align: left;
    white-space: normal;
    z-index: 0;
}

.card-header .collapse-icon {
    padding-right: 40px;
}

.card-header .collapse-icon:before {
    content: "-";
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 22px;
    line-height: 22px;
    margin-top: -11px;
}

.card-header .collapse-icon.collapsed:before {
    content: "+";
}

.card-body {
    border-top: 1px solid #ebebea;
}

/* 4.3. CLOSE */
.close {
    -webkit-transition: opacity .25s;
    transition: opacity .25s;
    cursor: pointer;
}

/* 4.4. DROPDOWNS */
.dropdown-toggle:after,
.dropup > .dropdown-toggle:after {
    margin-left: 8px;
}

.dropdown-menu {
    border-width: 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

.dropdown-item {
    color: #696969;
    font-size: 14px;
    line-height: 24px;
}

.dropdown-item.active,
.dropdown-item:active {
    color: #696969;
    background-color: #f8f9fa;
}

.dropdown-divider {
    display: block;
}

/* 4.5. NAV LINKS */
.nav li a:not(.btn):hover,
.nav li a:not(.btn):focus,
.nav li.open > a:not(.btn),
.nav li.open > a:not(.btn):hover,
.nav li.open > a:not(.btn):focus,
.nav li.open > .dropdown-item:not(.btn):hover,
.nav li.open > .dropdown-item:not(.btn):focus {
    background-color: transparent; /* RESET NAV HOVER AND FOCUS BACKGROUND COLOR */
}

.nav li a {
    color: inherit;
}

.nav li a:focus,
.nav li.active > a:focus,
.nav li.open > a:focus {
    color: inherit;
}

.nav li a:not(.btn):hover,
.nav li.active > a:not(.btn),
.nav li.active > a:not(.btn):hover,
.nav li.active > a:not(.btn):focus,
.nav li.open > a:not(.btn),
.nav li.open > a:not(.btn):hover,
.nav li.open > a:not(.btn):focus {
    color: #e16123;
}

/* 4.6. TABLES */
.table-bordered thead th {
    border-bottom-width: 1px;
}

.table-cells-middle th,
.table-cells-middle td {
    vertical-align: middle;
}

.table.style--1 td {
    padding: 5px 0 10px;
    border-width: 0;
    vertical-align: middle;
}

.table.style--1 td + td {
    padding-left: 10px;
    padding-right: 10px;
}

.table.style--1 td:last-child {
    padding-right: 0;
}

.table.style--1 tr:first-child td {
    padding-top: 0;
}

.table.style--1 .media--img {
    border: 1px solid #eee;
}

.table.style--1 .remove {
    font-size: 18px;
    line-height: 28px;
}

.table.style--2 {
    margin-bottom: 5px;
}

.table.style--2 th {
    padding: 0 20px 9px;
    color: #696969;
    border-bottom-color: #e8e8e8;
    border-width: 0 0 1px;
    vertical-align: middle;
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}

.table.style--2 td {
    padding: 10px 10px 0;
    border-width: 0;
    vertical-align: middle;
    text-align: center;
}

.table.style--2 thead + tbody tr:first-child td {
    padding-top: 15px;
}

.table-simple {
    color: #696969;
}

.table-simple th,
.table-simple td {
    border-width: 0;
}

/* 4.7. MODAL */
.modal-header {
    padding: 13px 20px;
    padding: 0.8125rem 1.25rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
        align-items: center;
}

.modal-title {
    color: #393939;
    font-size: 14px;
    line-height: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.modal-body {
    padding: 30px 20px;
    padding: 1.875rem 1.25rem;
}

/* 4.8. PANEL */
.panel {
    margin-bottom: 30px;
    color: #696969;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .08);
    overflow: hidden;
}

.panel-heading {
    display: -ms-flexbox;
    display: flex;
    color: #393939;
    background-color: #fff;
    padding: 10px 20px;
    border-width: 0;
    border-radius: 0;
    -ms-flex-align: center;
    align-items: center;
}

.panel-heading:before,
.panel-heading:after {
    content: " ";
    display: table;
}

.panel-heading:after {
    clear: both;
}

.panel-title {
    float: left;
    margin-top: 3px;
    margin-bottom: 3px;
    font-size: 20px;
    line-height: 28px;
    font-weight: 700;
}

.panel-heading .dropdown {
    float: right;
}

.panel-heading .dropdown .dropdown-toggle {
    margin: -10px -20px;
    padding: 10px 20px;
    color: #999;
    border-width: 0;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
}

.panel-heading .dropdown .dropdown-toggle:after {
    display: none;
}

.panel-heading .dropdown-menu {
    top: 30px !important;
    left: auto !important;
    right: -20px;
    margin: 0;
    padding: 10px 0;
    border-width: 0;
    border-radius: 4px 0 0 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .08);
    -webkit-transform: none !important;
            transform: none !important;
    z-index: 1001;
}

.panel-heading .dropdown-menu a {
    padding: 5px 15px;
    color: #999;
    font-size: 13px;
    line-height: 23px;
}

.panel-heading .dropdown-menu a:hover {
    color: #e16123;
}

.panel-heading .dropdown-menu i {
    min-width: 15px;
    margin-right: 6px;
    font-size: 11px;
    text-align: center;
}

.panel-subtitle {
    margin: 20px 0;
}

.panel-subtitle:first-child {
    margin-top: 0;
}

.panel-subtitle .h5 {
    color: #999;
    font-weight: 600;
}

.panel-subtitle .h5 small {
    color: #777;
}

.panel-actions {
    margin-left: auto;
}
.panel-actions > .btn {
    margin-left: 10px;
}
.panel:first-child:last-child .panel-actions > .btn[data-trigger="panel_action_delete"] {
    opacity: 0.55;
    cursor: default;
}

.panel-body {
    padding: 20px;
}

.panel-content,
.panel-content + .note-editor {
    position: relative;
    color: #000;
    padding: 21px 20px 23px;
    border-top: 1px solid #eee;
    border-radius: 0 0 4px 4px;
}

.panel-content + .note-editor {
    padding: 0;
    border-width: 0 !important;
}

.panel-content + .note-editor .is-sticky .note-toolbar {
    top: 90px !important;
    background-color: #f7f7f7;
    border: 1px solid #ebebea;
}

.panel-content + .note-editor .note-status-output {
    display: block;
}

.panel-content + .note-editor.note-frame.codeview .note-editing-area .note-codable {
    height: auto !important;
    min-height: 280px;
    resize: auto;
}

.panel-content + .note-editor.note-frame .note-resizebar {
    height: 0 !important;
    overflow: hidden;
}

.panel-content + .note-editor pre {
    color: #999;
}
.panel-content + .note-editor pre > code {
    color: #fff;
}

.panel-content img,
.panel-content + .note-editor .note-editing-area img {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
}

/*------------------------------------*\
    5. MODULES
\*------------------------------------*/
/* 5.1. ENTRY CONTENT */
.entry-content:after {
    content: " ";
    display: block;
    clear: both;
}

.entry-content blockquote p:before {
    content: "\f10d";
    color: #999;
    margin-right: 12px;
    font-family: "Font Awesome\ 5 Free";
    font-size: 24px;
    font-weight: 900;
}

.entry-content blockquote:last-child {
    margin-bottom: 0;
}

.entry-content .gallery {
    margin: 0;
    padding: 0;
    list-style: none;
}

.entry-content .gallery:after {
    content: " ";
    display: block;
    clear: both;
}

.entry-content .gallery > li {
    float: left;
    padding-right: 20px;
}

/*------------------------------------*\
    6. NAVBAR
\*------------------------------------*/
.navbar {
    margin-bottom: 0;
    padding: 0;
    background-color: #fff;
    border-width: 0;
    border-radius: 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    -webkit-box-pack: initial;
        -ms-flex-pack: initial;
            justify-content: initial;
    -webkit-transition: padding .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    transition: padding .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    z-index: 999;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

@media (min-width: 1200px) {
    .navbar {
        padding-left: 270px;
    }

    .sidebar-mini .navbar {
        padding-left: 0;
    }
}

/* 6.1. NAVBAR HEADER */
.navbar--header {
    display: -ms-inline-flexbox;
    display: -webkit-inline-box;
    display: inline-flex;
    position: absolute;
    top: 0;
    left: -270px;
    bottom: 0;
    width: 270px;
    background-color: #fff;
    -webkit-transition: left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    transition: left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    z-index: 1;
}

.navbar--header .logo {
    -ms-flex: 1;
    -webkit-box-flex: 1;
    flex: 1;
    padding: 20px;
    line-height: 50px;
}

.navbar--btn {
    padding: 20px 0 20px 30px;
    color: #393939;
    font-size: 18px;
    line-height: 50px;
}

.navbar--header .navbar--btn {
    padding-left: 20px;
    padding-right: 20px;
    color: #ccc;
}

.sidebar-mini .navbar--header {
    left: 0;
}

@media (min-width: 1200px) {
    .navbar--header {
        left: 0;
    }

    .navbar--header .logo {
        text-align: center;
    }

    .navbar--header .navbar--btn {
        display: none;
    }

    .sidebar-mini .navbar--header {
        left: -270px;
    }
}

/* 6.2. NAVBAR NAV */
.navbar--nav {
    margin-left: auto;
    margin-right: 30px;
}

.navbar--nav .nav > li:not(:last-child) {
    margin-right: 15px;
}

.navbar--nav .nav > li > a {
    padding: 4px 15px;
    text-transform: none;
}

.navbar--nav .nav > li > a:focus {
    color: #fff;
}

.navbar--nav .nav > li > a > i {
    margin-right: 5px;
}

/*------------------------------------*\
    7. SIDEBAR
\*------------------------------------*/
.sidebar {
    position: fixed;
    top: 90px;
    left: -270px;
    bottom: 0;
    width: 270px;
    margin-left: 0;
    background-color: #fff;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.05);
    -webkit-transition: margin .35s cubic-bezier(0.99, 0, 0.5, 0.99), left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    transition: margin .35s cubic-bezier(0.99, 0, 0.5, 0.99), left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 99;
}

.sidebar-mini .sidebar {
    left: 0;
}

@media (min-width: 1200px) {
    .sidebar {
        left: 0;
    }

    .sidebar-mini .sidebar {
        left: -270px;
    }
}

/* 7.1. SIDEBAR PROFILE */
.sidebar--profile {
    padding-top: 50px;
    padding-bottom: 39px;
    background-color: #f1f1f1;
    text-align: center;
}

.profile--img {
    max-width: 80px;
    margin: 0 auto 11px;
}

.profile--name {
    margin-top: 12px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}

.profile--name a:hover,
.profile--name a:focus {
    color: #333;
}

.profile--nav {
    display: inline-block;
    margin-top: 11px;
}

.profile--nav .nav-link {
    padding: 0 15px;
}

.profile--nav .nav-link:hover {
    color: #333;
}

/* 7.2. SIDEBAR NAV */
.sidebar--nav {
    position: relative;
    padding: 45px 0 21px;
    z-index: 0;
}

.sidebar--nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar--nav ul ul {
    padding-bottom: 15px;
    border-top: 1px solid #efefef;
}

.sidebar--nav li {
    position: relative;
    z-index: 0;
}

.sidebar--nav > ul > li + li {
    margin-top: 35px;
}

.sidebar--nav > ul > li + .is-dropdown {
    margin-top: 15px;
}

.sidebar--nav ul ul li {
    border-bottom: 1px solid #efefef;
}

.sidebar--nav a {
    display: block;
    position: relative;
    padding: 13px 20px 13px 20px;
    font-weight: 600;
    cursor: default;
    z-index: 0;
}

.sidebar--nav ul ul a {
    padding: 6px 20px 7px 20px;
    color: #999;
    font-weight: normal;
    cursor: pointer;
}

.sidebar--nav ul ul a:hover,
.sidebar--nav ul ul a.active,
.sidebar--nav ul ul .open > a,
.sidebar--nav ul ul .active > a,
.sidebar--nav ul ul .active > a:before,
.sidebar--nav ul ul .active > a:after {
    color: #333;
    background-color: transparent;
}

.sidebar--nav .is-dropdown > a:before,
.sidebar--nav .is-dropdown > a:after {
    display: none;
    position: absolute;
    top: 50%;
    right: 20px;
    margin-top: -12px;
    color: #999;
    font-family: "Font Awesome\ 5 Free";
    font-weight: 700;
    -webkit-transition: color .25s;
    transition: color .25s;
}

.sidebar--nav .is-dropdown > a:before {
    content: "\f146";
}

.sidebar--nav .is-dropdown > a:after {
    content: "\f0fe";
}

.sidebar--nav .is-dropdown.open > a:before,
.sidebar--nav .is-dropdown > a:after {
    display: none;
}

.sidebar--nav .is-dropdown > a:before,
.sidebar--nav .is-dropdown.open > a:after {
    display: block;
}

.sidebar--nav > ul > .is-dropdown > a:before {
    font-weight: 400;
}

.sidebar--nav ul ul ul {
    display: none;
    background-color: #f9f9f9;
}

.sidebar--nav ul ul .open > ul {
    display: block;
}

.sidebar--nav ul ul ul a:hover,
.sidebar--nav ul ul ul .open > a,
.sidebar--nav ul ul ul .active > a,
.sidebar--nav ul ul ul .active > a:before,
.sidebar--nav ul ul ul .active > a:before {
    background-color: transparent;
}

.sidebar--nav ul ul ul {
    padding-top: 5px;
    padding-bottom: 6px;
}

.sidebar--nav ul ul ul a {
    padding-left: 50px;
}

.sidebar--nav ul ul ul li {
    border-bottom-width: 0;
}

.sidebar--nav ul ul .is-dropdown > a:before {
    content: "\f105";
}

.sidebar--nav ul ul .is-dropdown > a:after {
    content: "\f107";
}

.sidebar--nav .is-dropdown > a:hover:before,
.sidebar--nav .is-dropdown > a:hover:after,
.sidebar--nav .is-dropdown > .open > a:before,
.sidebar--nav .is-dropdown > .open > a:after,
.sidebar--nav .is-dropdown > .active > a:before,
.sidebar--nav .is-dropdown > .active > a:after {
    color: #333;
}

.sidebar--nav i {
    min-width: 16px;
    margin-right: 10px;
}

/*------------------------------------*\
    8. MAIN CONTAINER
\*------------------------------------*/
.main--container {
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    position: relative;
    min-height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    width: 100%;
    padding-top: 90px;
    -webkit-transition: padding-left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
    transition: padding-left .25s cubic-bezier(0.99, 0, 0.5, 0.99);
}

@media (min-width: 1200px) {
    .main--container {
        padding-left: 270px;
    }

    .sidebar-mini .main--container {
        padding-left: 0;
    }
}

/* 8.1. MAIN CONTENT */
.main--content {
    -ms-flex: 1;
        -webkit-box-flex: 1;
            flex: 1;
    padding: 30px 30px 0;
}

/* 8.2. MAIN FOOTER */
.main--footer {
    padding: 33px 30px;
}

.main--footer-transparent {
    padding-top: 23px;
    padding-bottom: 23px;
}

.main--footer-light {
    background-color: #fff;
}

.main--footer-dark {
    background-color: #232a2b;
}

body.page-light .main--footer-light {
    box-shadow: 0 0 5px rgba(0, 0, 0, .08);
}

.main--footer a {
    color: #2bb3c0;
}
