.ColorSwitcher {
    position: fixed;
    top: 50%;
    left: -260px;
    width: 260px;
    padding: 20px 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    -webkit-transform: translateY(-80%);
            transform: translateY(-80%);
    -webkit-transition: left .2s;
    transition: left .2s;
    z-index: 999;
}

.ColorSwitcher--open {
    left: 0;
}

.ColorSwitcher__control,
.ColorSwitcher__switch {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 0;
    border: 0;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.ColorSwitcher__control:focus,
.ColorSwitcher__switch:focus {
    outline: 0;
}

.ColorSwitcher__control {
    position: absolute;
    right: 0;
    left: 100%;
    box-shadow: 5px 0 10px rgba(0,0,0,.2);
    color: #fff;
    background: #F6FAFF;
}

.ColorSwitcher__control:before {
    content: "\f1fc";
    display: inline-block;
    font-family: 'FontAwesome';
}

.ColorSwitcher--open .ColorSwitcher__control {
    background: #fff;
}

.ColorSwitcher__switchs {
    margin: -5px;
}

.ColorSwitcher__switch {
    margin: 5px;
}